<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/event" android:title="Alumni" />

    <item android:id="@+id/activities" android:title="Perfil" />

    <item
        android:id="@+id/book"
        android:icon="@drawable/book"
        android:title="Item"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/pc"
        android:icon="@drawable/laptop"
        android:title="Item"
        app:showAsAction="always"
        />
</menu>