<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielsanso.danielsansoexinterfaces.loginActivity"
    android:background="@drawable/cardregister">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="descripcion"

        android:scaleType="fitStart"
        android:src="@drawable/girl" />


    <LinearLayout

        android:id="@+id/editTextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SignUpText"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/TextLabel">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/title"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/userNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Username"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="17sp">

                <requestFocus />
            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/title">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorAccent"
                android:textSize="17sp" />
        </android.support.design.widget.TextInputLayout>
        <!--
        <EditText
            android:id="@+id/userNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/username_Hint"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textSize="17sp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password_Hint"
            android:inputType="textPassword"
            android:textColorHint="@color/light_gray"
            android:textSize="17sp" />-->

    </LinearLayout>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextlayout"
        android:background="@drawable/button_appereance"
        android:text="SignIn"
        android:textColor="@color/textIcons"
        android:textSize="13sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/SignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="YEP!"
        android:textSize="55sp"
        android:layout_marginLeft="144dp"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="234dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="UEM handycrafted"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textIcons"
        android:textStyle="bold"/>



</RelativeLayout>