<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielsanso.danielsansoexinterfaces.MainActivity"
    android:background="@drawable/cardregister">

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/idimagen"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:elevation="7dp"
        android:foregroundGravity="center"
        android:src="@drawable/splash"
        app:cfl_border="true"
        app:cfl_border_width="6dp"
        app:cfl_progress="80"
        app:cfl_wave_amplitude="0.78"
        app:cfl_wave_color="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Splash it!"
        android:textColor="@color/primaryText"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idimagen"
        app:layout_constraintVertical_bias="0.261" />



</android.support.constraint.ConstraintLayout>
